/*
 * pwix:accounts-iziam/src/client/components/iziamLoginButton/iziamLoginButton.less
 */

.app-color(){
    filter: invert(19%) sepia(64%) saturate(1268%) hue-rotate(146deg) brightness(95%) contrast(99%);    // to darkteal
}
.app-color-bg(){
    filter: brightness(0) invert(1);    // to white
}

@color: #045d5d;    // darkteal

.iziamLoginButton,
.iziamLogoutButton {
    button {
        border-color: @color;
        color: @color;
        img {
            .app-color();
        }
    }
    button:hover {
        --bs-btn-hover-bg: lighten( @color, 15% );
        border-color: @color;
        img {
            .app-color-bg();
        }
    }
}
